package layouts

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en-US" data-theme="dark">
		<head>
			<meta
				name="viewport"
				content={ "width=device-width, " +
							"initial-scale=1.0, " +
							"maximum-scale=1.0, " +
							"user-scalable=no" }
			/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
			/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css"
			/>
			<title>{ title }</title>
		</head>
		<body style="display:flex;justify-content:center;align-items:center;width:100vw;height:100vh;">
			{ children... }
		</body>
	</html>
}
